:root {
    --brand-color: #2E2F42;
    --main-color-text: #434455;
    --accent-color: #4D5AE5;
    --white-color: #FFFFFF;
    --secondary-background-color: #F4F4FD;
    --secondary-color-text: #E7E9FC;
    --color-hover: #404BBF;
    --border-color: #8E8F99;
    --footer-color-hover: #31D0AA;
    --modal-form-text: #8E8F99;
    --modal-color-border: rgba(46, 47, 66, 0.4)
}
body {
    background-color: var(--white-color);
    color:  var(--main-color-text);
    font-family: Roboto, sans-serif;
    letter-spacing: 0.02em;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
h1,h2,h3 {
    margin-top: 0;
    margin-bottom: 0;
}
.visually-hidden {
    position: absolute;
    top: -150%;
    z-index: -100;
    width: 0;
    height: 0;
    opacity: 0;
    visibility: hidden;
    user-select: none;
    pointer-events: none;
    cursor: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: none;
    outline: none;
    white-space: nowrap;
}
.link {
    text-decoration: none;
}

/* ....................LOGO.................... */
.icon-link {
    color: var(--brand-color);
    font-family: Raleway, sans-serif;
    font-weight: 800;
    font-size: 18px;
    letter-spacing: 0.03em;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-link:hover,
.icon-link:focus {
    color: var(--accent-color);
}
span {
    color: var(--accent-color);
}
.menu-link {
    color: var(--brand-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-link:hover, 
.menu-link:focus {
    color: var(--color-hover);
    
}



@media screen and (max-width:400px) {
    .menu-item__link {
        font-size: 20px;
    }
    
}
@media screen and (max-width:1199px ) {
    .stage-icon {
        display: none;
    }
    .section-caption {
        display: none;
    }
    .overlay {
        display: none;
    }
    
}
@media screen and (min-width:400px) {
    .text {
        margin: 0;
    }
    .section {
        padding: 96px 0;
    }
    img {
        display: block;
        max-width: 100%;
        height: auto;
    }
    
}

/*.................VERSION..........................*/


.container {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;    
}
@media screen and (min-width:480px) {
    .container {
    max-width: 448px;
    }
}
@media screen and (min-width:768px) {
    .container {
    max-width: 766px;
    }
}
@media screen and (min-width:1200px) {
    .container {
   max-width: 1158px;
    }
}

/*..............................HEADER...................*/

/*.................MOBIL VERSION..........................*/


@media screen and (max-width: 767px) {
    .menu {
    display: none;

}
.nav-list {
    padding-top: 24px;
    padding-bottom: 22px;
}

.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.mobile-menu-open {
    background-color: transparent;
    border: none;
    padding: 0;
    height: 40px;
}

}


/*.............MOBILE MENU............*/

.mobile-menu {
    position: fixed;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    background-color: var(--white-color);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
    opacity: 0;

    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;

}

.mobile-menu__container {
    position: relative;
    padding-left: 40px;
    padding-right: 35px;
    padding-top: 80px;
    padding-bottom: 40px;
    overflow-y: scroll;
    
}
.mobile-menu__nav {
   display: flex;
   flex-direction: column;
   gap: 40px;
   margin-bottom: 284px;

}
.menu-item {
    
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    
}
.mobile-menu__link {
    text-decoration: none;
    color: var(--brand-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu__link:hover,
.mobile-menu__link:focus {
    color: var(--color-hover);
}
.link-current {
    color: var(--color-hover);
}
.mobile__list {
    margin-bottom: 40px;

}
.mobile-link {
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 48px;
}
.mobile-link a {
    color: var(--main-color-text);

}
.mobile-menu .mobile-menu__address {
    margin-top: auto;
}
.menu-item__link {
    color: var(--accent-color);
}

.mobile-menu__close-btn {
    position: absolute;
    top: 24px;
    right: 24px;

    width: 24px;
    height: 24px;
    border-radius: 50%;
    padding: 0;
    line-height: 0;
    background-color: var(--secondary-color-text);
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;

}
.mobile-menu__social {
    display: flex;
    gap: 56px;
    flex-wrap: wrap;

}
.mobile-menu__link-social {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--accent-color);
    cursor: pointer;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.mobile-menu__link-social:hover,
.mobile-menu__link-social:focus {
    color: var(--color-hover);
}

@media screen and (min-width:768px) {
    .mobile-menu {
        display: none;
}
}

/*.................TABLET VERSION ..........................*/
@media screen and (min-width: 768px){
    .mobile-menu-open {
        display: none;
}
    .site-nav{
        display: flex;
        align-items: center;
}

.page-nav {
    display: flex;
    align-items: center;
}

.items {
    margin-left: 120px;
}
.site-nav a {
    position: relative;
    display: block;
    width: 100%;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding-top: 24px;
    padding-bottom: 24px;
}
.site-nav .item +.item {
    margin-left: 40px;
}
.current::after {
    content: "";
    display: block;

    position: absolute;
    width: 100%;
    height: 4px;
    bottom: -1px;
    left: 0;

    background-color: var(--color-hover);
    border-radius: 2px;
    
}
.site-nav .current {
    color: var(--color-hover);
}

.auth-nav a {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    color: var(--main-color-text);
}
.items-nav {
    margin-left: auto;
}
.auth-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    padding: 16px 0;
}

}


/*.................DESKTOP VERSION..........................*/
@media screen and (min-width: 1200px) {
    .items {
    margin-left: 76px;
}
.auth-nav {
    flex-direction: inherit;
}
.auth-nav a {
    display: block;
    font-size: 16px;
    line-height: 1.5;
    padding-top: 24px;
    padding-bottom: 24px;
}
.items-nav {
    margin-left: auto;
}
.auth-nav .item + .item {
    margin-left: 40px;
} 
}




/* .......................................................................................................... */
/* ......................................................................HERO............................... */
/* ...................................................................................................... */



/*.................MOBIL VERSION..........................*/

@media screen and (max-width: 767px ) {
.banner {
    min-height: 432px;
    background-image: url(../images/banner-mobile@1x.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: var(--brand-color);
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/banner-mobile@1x.jpg);
}
@media screen and (min-device-pixel-ratio: 2), 
screen and (min-resolution: 192dpi), 
screen and (min-resolution: 2dppx) {
    .banner {
        background-image: url(../images/banner-mobile@2x.jpg);
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/banner-mobile@2x.jpg);
    }
}
.section-hero {
    width: 100%;
    padding: 112px 54px;
}
.hero-title {
    margin-bottom: 72px;
    margin-left: auto;
    margin-right: auto;
    color: var(--white-color);
    text-align: center;
    font-size: 36px;
    line-height: 1.11;

}
.button {
    display: flex;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    margin-right: auto;
    margin-left: auto;

    background-color: var(--accent-color);
    color: var(--white-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


}
/*.................TABLET VERSION..........................*/

@media screen and (min-width:768px) {
    .list {
        margin: 0;
        padding: 0;
    }
   .banner {
    min-height: 436px;
    background-image: url(../images/banner-tablet@1x.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: var(--brand-color);
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/banner-tablet@1x.jpg);
}
@media screen and (min-device-pixel-ratio: 2), 
screen and (min-resolution: 192dpi), 
screen and (min-resolution: 2dppx) {
    .banner {
        background-image: url(../images/banner-tablet@2x.jpg);
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/banner-tablet@2x.jpg);
    }
}
.section-hero {
    padding: 112px 136px;
}
.hero-title {
    min-width: 496px;
    margin-bottom: 36px;
    
    color: var(--white-color);
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    
}
.button {
    display: flex;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    margin-right: auto;
    margin-left: auto;

    background-color: var(--accent-color);
    color: var(--white-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

}
/*.................DESKTOP VERSION..........................*/

@media screen and (min-width:1200px) {
    .list {
        margin: 0;
        padding: 0;
    }
    .banner {
        max-width: 1440px;
        min-height: 600px;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
        background-image: url(../images/banner-desktop@1x.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-color: var(--brand-color);
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/banner-desktop@1x.jpg);
    }
    @media screen and (min-device-pixel-ratio: 2), 
    screen and (min-resolution: 192dpi), 
    screen and (min-resolution: 2dppx) {
        .banner {
            background-image: url(../images/banner-desktop@2x.jpg);
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/banner-desktop@2x.jpg);
        }
    }
    .section-hero {
        padding: 188px 0;
    }
    .hero-title {
        width: 496px;
        margin-bottom: 48px;
        margin-left: auto;
        margin-right: auto;
    
        color: var(--white-color);
        font-size: 56px;
        line-height: 1.07;   
    }
.button {
    
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;

    background-color: var(--accent-color);
    color: var(--white-color);
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}
.button:hover, .button:focus {
    background-color: var(--color-hover);
}
}



/************************........Stages of development.......*****************8*********/

/*.................MOBIL VERSION..........................*/
@media screen and (max-width: 767px ) {
.title {
    padding: 96px 0;
}
.section-title {
    color: var(--brand-color);
    margin-bottom: 8px;
    text-align: center;
    font-size: 36px;
    line-height: 1.11;
}
.text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
}
.section-text .item + .item {
    margin-top: 72px;
}
}
/*.................TABLET VERSION..........................*/
@media screen and (min-width:768px) {
    .section-text {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
}

.section-title {
    margin-bottom: 8px;
    color: var(--brand-color);
    font-size: 36px;
    line-height: 1.11;
}
.text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;   
}
.stage {
    width: calc((100% - 24px)/2);
}
}
/*.................DESKTOP VERSION..........................*/
@media screen and (min-width:1200px) {
.section-title { 
    margin-bottom: 8px;
    color: var(--brand-color);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    }
.stage {
    margin-right: 0;
}
.stage-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-background-color);
    height: 112px;
    margin-bottom: 8px;
    }
    
.section-text { 
    flex-wrap: nowrap;
    }
.section-text .item {
    width: calc((100% - 72px) / 4);
    }
.section-text .item + .item {
    margin-left: 24px;

}
.section-caption {
    padding-bottom: 120px;
}
.text {
    margin: 0;
    color: var(--main-color-text);
    font-weight: 400;
    line-height: 1.5;    
}

}





/****************************......What are we doing......*****************************/

/*.................DESKTOP VERSION..........................*/
@media screen and (min-width:1200px) {
.subtitle {
    text-transform: capitalize;
    margin-bottom: 72px;
    
    color: var(--brand-color);
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
    }
.subtitle__list .pic {
    width: calc((100% - 48px)/ 3);
    }
.subtitle__list .pic + .pic {
    margin-left: 24px;
    }
.subtitle__list {
    display: flex;
    }
}






/********************************........Our Team.......*********************************/

/*.................MOBIL VERSION..........................*/
@media screen and (max-width: 767px ) {
    .title-desc {
        background-color: var(--secondary-background-color);
    }
    .subtitle {
        text-transform: capitalize;
        margin-bottom: 72px;
        color: var(--brand-color);
        font-size: 36px;
        line-height: 1.1;
        text-align: center;
    }
    .section-subtitle {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 72px;
    }
    .list-text {
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
        border-radius: 0px 0px 4px 4px;
        padding: 32px 0;
    
        background-color: var(--white-color);
    }
    .section-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }
    .desc {
        text-align: center;
        margin: 0;
    
        color: var(--main-color-text);
        font-size: 16px;
        line-height: 1.5;
    }
    .desc-text {
        margin-bottom: 8px;
    }
    .social-list {
        display: flex;
        justify-content: center;
        gap: 24px;
        cursor: pointer;
    }
    .social-list-link {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: var(--accent-color);
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .social-list-link:hover, 
    .social-list-link:focus {
        background-color: var(--color-hover);
    }

}
/*.................TABLET VERSION..........................*/
@media screen and (min-width:768px) {
.title-desc {
    background-color: var(--secondary-background-color);
    }
.subtitle {
    text-transform: capitalize;
    margin-bottom: 72px;
    color: var(--brand-color);
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
    }
.section-subtitle {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 64px;
    justify-content: center;
    }
    img {
        display: block;
        max-width: 100%;
        height: auto;
    }
    .list-text {
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
        border-radius: 0px 0px 4px 4px;
        padding: 32px 0;
    
        background-color: var(--white-color);
    }
    .section-list {
        text-align: center;
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }
    .desc {
        text-align: center;
        margin: 0;
    
        color: var(--main-color-text);
        font-size: 16px;
        line-height: 1.5;
    }
    .desc-text {
        margin-bottom: 8px;
    }
    .social-list {
        display: flex;
        justify-content: center;
        gap: 24px;
        cursor: pointer;
    }
    .social-list-link {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: var(--accent-color);
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .social-list-link:hover, 
    .social-list-link:focus {
        background-color: var(--color-hover);
    }

}
/*.................DESKTOP VERSION..........................*/
@media screen and (min-width:1200px) {
.section {
    padding: 120px 0;
}
}






/********************************........Customers.......*********************************/

/*.................MOBIL VERSION..........................*/
@media screen and (max-width: 767px ) {
.customers-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 16px;
    row-gap: 72px;
}
.cust-link {
    display: flex;
    justify-content: center;
    align-items: center;
    
    width: 190px;
    height: 88px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    cursor: pointer;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.cust-link:hover, 
.cust-link:focus {
    border-color: var(--color-hover);
}
.cust-link:hover .customers-icon, 
.cust-link:focus .customers-icon {
    fill: var(--color-hover);
}
.customers-icon{
    fill: var(--border-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
}

/*.................TABLET VERSION..........................*/
@media screen and (min-width:768px) {
    .customers-item {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        column-gap: 24px;
        row-gap: 72px;
    }
    .cust-link {
        display: flex;
        justify-content: center;
        align-items: center;
        
        width: 168px;
        height: 88px;
        border: 1px solid var(--border-color);
        border-radius: 4px;
        cursor: pointer;
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .cust-link:hover, 
    .cust-link:focus {
        border-color: var(--color-hover);
    }
    .cust-link:hover .customers-icon, 
    .cust-link:focus .customers-icon {
        fill: var(--color-hover);
    }
    .customers-icon{
        fill: var(--border-color);
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
}





/********************************........Footer.......*********************************/

/*.................MOBIL VERSION..........................*/
@media screen and (max-width: 767px ) {
    .footer-content {
        padding: 96px 0;
        background-color: var(--brand-color);
    }
    .footer-content a {
      
        color: var(--secondary-background-color);
        line-height: 1.17;
        text-decoration: none;
    }
    .footer-content .text {     
        margin-bottom: 72px;
        font-weight: 400; 
        margin-top: 16px;
        color: var(--secondary-color-text);  
    }
    .quote-link {
        width: 268px;
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    .content-text {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .social-media {
        text-align: center;
        margin-bottom: 16px;
        color: var(--white-color);
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
    .social-list-media{
        display: flex;
        margin-bottom: 72px;
        gap: 16px;
    }
    .social-link  {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: var(--accent-color);
        cursor: pointer;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .social-link:hover, 
    .social-link:focus {
        background-color: var(--footer-color-hover);
    }
    .subscribe {
        margin: 0;
    }
    .subscribe-title {
        text-align: center;
        margin-bottom: 16px;
    
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--white-color);
    
    }
    .subscribe-form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .subscribe-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 16px;
        cursor: pointer;
        padding: 8px 24px;
        border-radius: 4px;
        min-width: 165px;
        height: 40px;
    
        background-color: var(--accent-color);
        border-color: var(--accent-color);
        color: var(--white-color);
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.04em;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .subscribe-btn:hover,
    .subscribe-btn:focus {
        background-color: var(--color-hover);
        border-color: var(--color-hover);
    }
    .subscribe-title-list-wrapper {
        padding-left: 16px;
        width: 398px;
        height: 40px;
        margin-bottom: 16px;
        border: 1px solid var(--white-color);
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
        border-radius: 4px;
        background-color: transparent;
        opacity: 0.3;
        color: var(--white-color);
        outline: none;
    }
    .subscribe-title-list-wrapper::placeholder {
        color: var(--white-color);
        font-weight: 400;
        font-size: 12px;
        line-height: 2;
        letter-spacing: 0.04em;
    
    }
}

/*.................TABLET VERSION..........................*/
@media screen and (min-width:768px) {
    .footer-content {
        padding: 96px 0;
        background-color: var(--brand-color);
    }
    .footer-content a {
      
        color: var(--secondary-background-color);
        line-height: 1.17;
        text-decoration: none;
    }
    .footer-content .text {     
        margin-top: 16px;
        color: var(--secondary-color-text);  
    }
    .quote-link {
        display: flex;
        flex-direction: column;
        width: 264px;
        height: 112px;
        
    }
    .content-text {
        display: flex;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
        max-width: 565px;
    }
    .social-media {
        margin-bottom: 16px;
        color: var(--white-color);
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
    }
    .social-list-media{
        display: flex;
        gap: 16px;
    }
    .social-link  {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: var(--accent-color);
        cursor: pointer;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .social-link:hover, 
    .social-link:focus {
        background-color: var(--color-hover);
    }
    .subscribe {
        margin: 0;
    }
    .subscribe-title {
        margin-bottom: 16px;
    
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        color: var(--white-color);
    
    }
    .subscribe-form {
        display: flex;
        gap: 24px;
    }
    .subscribe-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 16px;
        cursor: pointer;
        padding: 8px 24px;
        border-radius: 4px;
        min-width: 165px;
        height: 40px;
    
        background-color: var(--accent-color);
        border-color: var(--accent-color);
        color: var(--white-color);
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.04em;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .subscribe-btn:hover,
    .subscribe-btn:focus {
        background-color: var(--color-hover);
        border-color: var(--color-hover);
    }
    .subscribe-title-list-wrapper {
        padding-left: 16px;
        width: 264px;
        height: 40px;
        margin-bottom: 16px;
        border: 1px solid var(--white-color);
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
        border-radius: 4px;
        background-color: transparent;
        opacity: 0.3;
        color: var(--white-color);
        outline: none;
    }
    .subscribe-title-list-wrapper::placeholder {
        color: var(--white-color);
        font-weight: 400;
        font-size: 12px;
        line-height: 2;
        letter-spacing: 0.04em;
    
    }
}

/*.................DESKTOP VERSION..........................*/
@media screen and (min-width:1200px) {
    .footer-content {
        padding: 100px 0;
}
.quote-link {
    min-width: 268px;
}
.content-text {
    max-width: 1158px;
    column-gap: 0;
    flex-wrap: nowrap;
}
.social-item {
    margin-left: 120px;
}
.subscribe-content {
    margin-left: 80px;
}


}


/*.....................MODAL WINDOW....................*/
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background-color: var(--modal-color-border);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;

}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 408px;
    height: 584px;
    background-color: #FCFCFC;
    border-radius: 4px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    padding: 72px 24px 24px;

}
.modal-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;

    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    padding: 0;
    background-color: var(--secondary-color-text);
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn:hover,
.modal-close-btn:focus {
    background-color: var(--color-hover);
}
.modal-close-btn-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn:hover .modal-close-btn-icon,
.modal-close-btn:focus .modal-close-btn-icon {
    fill: var(--white-color);
}

/*.......................MODAL FORM...................*/


.modal-form {
    display: flex;
    flex-direction: column;
}
.modal-text {
    margin: 0;
    margin-bottom: 16px;
    text-align: center;
    font-weight: 500;
    line-height: 1.5;
    color: var(--brand-color);
}
.user-policy {
    color: var(--accent-color);
}
.modal-form-desc {
    display: block;
    margin-bottom: 4px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--modal-form-text);
}
.modal-form-input {
    width: 100%;
    height: 40px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    padding-left: 38px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);


}
.modal-form-input:focus {
    outline: none;
    border-color: var(--accent-color);
}
.modal-form-field {
    margin-bottom: 8px;
}
.form-field {
    margin-bottom: 16px;
}
.modal-form-wrapper {
    position: relative;
}
.modal-svg-icon {
    position: absolute;
    top: 50%;
    left: 19px;
    transform: translateY(-50%);
    fill: var(--brand-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus + .modal-svg-icon {
    fill: var(--accent-color);
}
.modal-form-message {
    display:block;
    resize: none;
    width: 100%;
    height: 120px;
    padding: 8px 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-message::placeholder {
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--modal-color-border);
}
.modal-form-message:focus {
    outline: none;
    border-color: var(--accent-color);
}
.modal-form-check-desc {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--modal-form-text);
}
.modal-form-check-desc::before {
    content: "";
    display: block;
    width: 16px;
    height: 16px;
    border: 1px solid var(--modal-color-border);
    border-radius: 2px;
    cursor: pointer;
    margin-right: 8px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-check:checked + .modal-form-check-desc::before {
    background-image: url(../images/vector.svg);
    background-color: var(--color-hover);
    background-repeat: no-repeat;
    background-position: center;
}
.modal-form-check:focus + .modal-form-check-desc::before {
    border: 1px solid var(--color-hover);
    border-radius: 2px;
}
.modal-form-btn {
    min-width: 169px;
    align-self: center;
    border-radius: 4px;
    padding: 16px 32px;
    
    background-color: var(--accent-color);
    color: var(--white-color);
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-btn:hover,
.modal-form-btn:focus {
    background-color: var(--color-hover);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}






/*....................PORTFOLIO ........................... */


/****************************......Header portfolio......*****************************/


/*.................MOBIL VERSION..........................*/
@media screen and (max-width: 767px ) {
.nav-list {
    border-bottom: 1px solid var(--secondary-color-text);
    }
.item-nav {
        padding: 48px 0;
    }
.group-button {
        display: flex;
        flex-wrap: wrap;
        width: 356px;
        margin-bottom: 48px;
        row-gap: 16px;
        column-gap: 24px;
    }
    
.btn-group {
        padding: 8px 16px;
        
        background-color: var(--secondary-background-color);
        color: var(--accent-color);
        font-family: Roboto, sans-serif;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        cursor: pointer;
        border-radius: 4px;
        border: 1px solid var(--secondary-color-text);
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
.btn-group:hover, 
.btn-group:focus {
        background-color: var(--color-hover);
        border-color: var(--color-hover);
        color: var(--white-color);
        box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.link-current__btn {
    background-color: var(--color-hover);
    color: var(--white-color);
}
.gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.item-picture {
    margin-bottom: 48px;
}
.item-picture:last-child {
    margin-bottom: 0;
}
.gallery-title {
    margin-bottom: 8px;
   
    color: var(--brand-color);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
}
.gallery p {
    color: var(--main-color-text);
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
}
.item-text {
    border: 1px solid var(--secondary-color-text);
    border-top: none;
    padding: 32px 0 32px 16px;
}
.picture-list {
    text-decoration: none;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.picture-list:hover, 
.picture-list:focus {
    display: block;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.overlay-link-list {
    position: relative;
    overflow: hidden;
}


}
/*.................TABLET VERSION..........................*/
 @media screen and (min-width:768px) {
    .gallery {
        display: flex;
        flex-wrap: wrap;
    }
    .nav-list {
    border-bottom: 1px solid var(--secondary-color-text);
}
.item-nav {
    padding: 64px 0 96px 0;
}
.group-button {
    display: flex;
    margin-bottom: 64px;
    column-gap: 24px;
    justify-content: center;
}
.btn-group {
    padding: 8px 16px;
    
    background-color: var(--secondary-background-color);
    color: var(--accent-color);
    font-family: Roboto, sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    border-radius: 4px;
    border: 1px solid var(--secondary-color-text);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-group:hover, 
.btn-group:focus {
    background-color: var(--color-hover);
    border-color: var(--color-hover);
    color: var(--white-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.link-current__btn {
    background-color: var(--color-hover);
    color: var(--white-color);
}
.gallery-title {
    margin-bottom: 8px;
   
    color: var(--brand-color);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
}
.gallery p {
    color: var(--main-color-text);
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
}
.item-text {
    border: 1px solid var(--secondary-color-text);
    border-top: none;
    padding: 32px 0 32px 16px;
}
.picture-list {
    text-decoration: none;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.picture-list:hover, 
.picture-list:focus {
    display: block;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.overlay-link-list {
    position: relative;
    overflow: hidden;
}
}
@media screen and (max-width:1199px) and (min-width: 769px) {
    .gallery {
        column-gap: 16px;
        row-gap: 72px;
    }
    
}
/*.................DESKTOP VERSION..........................*/
@media screen and (min-width:1200px) {
    .item-nav {
        padding-top: 100px;
        padding-bottom: 120px;
    }
    .btn-group {
        padding: 12px 24px;
    }
    .btn-group:hover, 
    .btn-group:focus {
    background-color: var(--color-hover);
    border-color: var(--color-hover);
    color: var(--white-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    }
    .link-current {
    background-color: var(--color-hover);
    color: var(--white-color);
    }
    
    .gallery .item-picture {   
        margin-bottom: 48px;
    }
    .gallery-title {
        margin-bottom: 8px;
        color: var(--brand-color);
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }
    .item-picture {
        width: calc((100% - 48px)/ 3);
        margin-right: 24px;
    }
    .item-picture:nth-child(3n) {
        margin-right: 0;
    }
    .item-picture:nth-last-child(-n+3){
        margin-bottom: 0;
    }
    .item-text {
        border: 1px solid var(--secondary-color-text);
        border-top: none;
        padding: 32px 0 32px 16px;
    
    }
    .picture-list {
        text-decoration: none;
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .picture-list:hover, 
    .picture-list:focus {
        display: block;
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    }
    .overlay-link-list {
        position: relative;
        overflow: hidden;
    }
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        transform: translate(0, 100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
        padding-top: 40px;
        padding-bottom: 164px;
        padding-left: 32px;
        padding-right: 32px;
        background-color: var(--accent-color);
    }
    .overlay-link-list .overlay {
        color: var(--secondary-background-color);
    }
    .picture-list:hover .overlay,
    .picture-list:focus .overlay {
        transform: translate(0, 0);
    }
}
